# common parameter.
[COMMON]
DATA_DIR=/data/workspace/AutoColorizeComic/data
X_DIR=x
Y_DIR=y
TARGET_SIZE_X=400
TARGET_SIZE_Y=600
EPOCHS=50
OUT_DIR=./data/out
MODEL_FILE=model.hdf
# train parameter.
[TRAIN]
DIR=train
BATCH_SIZE=3
# valid parameter.
[VALID]
DIR=valid
BATCH_SIZE=3
# test parameter.
[TEST]
DIR=test
BATCH_SIZE=1
